// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 937613E00FCD8DEF008DC0C9 /* GameEngine */;
		activeTarget = 8DD76F620486A84900D96B5E /* GameEngine */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* GameEngine */,
		);
		breakpoints = (
			93A1F0FA0FD2E5AC00F7F1CC /* IMG.c:131 */,
			93EB04D20FD3F2C500EAF081 /* Mesh.cpp:265 */,
			93EB04E60FD453B800EAF081 /* Mesh.cpp:250 */,
		);
		codeSenseManager = 937613E70FCD8DF1008DC0C9 /* Code sense */;
		executables = (
			937613E00FCD8DEF008DC0C9 /* GameEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					114,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					119,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265993809;
			PBXWorkspaceStateSaveDate = 265993809;
		};
		sourceControlManager = 937613E60FCD8DF1008DC0C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 793}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{561, 137}, {1101, 865}}";
		};
	};
	8DD76F620486A84900D96B5E /* GameEngine */ = {
		activeExec = 0;
		executables = (
			937613E00FCD8DEF008DC0C9 /* GameEngine */,
		);
	};
	932BCDD10FCF38FB0073DF91 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 719}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{919, 211}, {793, 791}}";
		};
	};
	932BCDE20FCF3AB50073DF91 /* Kernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 868}}";
			sepNavSelRange = "{637, 92}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{768, 237}, {793, 791}}";
		};
	};
	932BCDE30FCF3AB50073DF91 /* Kernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1526}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1629, 684}";
			sepNavWindowFrame = "{{432, 237}, {793, 791}}";
		};
	};
	934A793B0FD1F58400E8982E /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 777}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{912, 88}, {899, 849}}";
		};
	};
	934A793C0FD1F58400E8982E /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 966}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{1198, 802}";
			sepNavWindowFrame = "{{1156, -136}, {899, 849}}";
		};
	};
	934A793E0FD1F64400E8982E /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 777}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{662, 179}, {899, 849}}";
		};
	};
	934A793F0FD1F64400E8982E /* ResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1260}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{1061, 1764}";
			sepNavWindowFrame = "{{934, 184}, {747, 844}}";
		};
	};
	934A79430FD1F6ED00E8982E /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 777}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{843, -11}, {899, 849}}";
		};
	};
	937613E00FCD8DEF008DC0C9 /* GameEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameEngine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"Ident-int-World::Mesh::loadFromMD3" = 1;
			"fmt-GLenum-World::Texture::Texture" = 1;
		};
	};
	937613E60FCD8DF1008DC0C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	937613E70FCD8DF1008DC0C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93765C2A0FD49FD100CE09B0 /* ParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 861}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{1064, -258}, {768, 933}}";
		};
	};
	93765C2B0FD49FD100CE09B0 /* ParticleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1554}}";
			sepNavSelRange = "{2185, 52}";
			sepNavVisRange = "{1195, 1672}";
			sepNavWindowFrame = "{{430, 95}, {768, 933}}";
		};
	};
	938B068C0FD09A4D007C5F3D /* Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 719}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{992, 3}, {793, 791}}";
		};
	};
	938B068D0FD09A4D007C5F3D /* Render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1876}}";
			sepNavSelRange = "{2834, 0}";
			sepNavVisRange = "{1228, 1690}";
			sepNavWindowFrame = "{{692, 105}, {849, 923}}";
		};
	};
	938B06900FD09A7C007C5F3D /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 719}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{864, 99}, {793, 791}}";
		};
	};
	938B06910FD09A7C007C5F3D /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1330}}";
			sepNavSelRange = "{1374, 52}";
			sepNavVisRange = "{1260, 1632}";
			sepNavWindowFrame = "{{594, 163}, {1101, 865}}";
		};
	};
	938B074B0FD0A983007C5F3D /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 5306}}";
			sepNavSelRange = "{6287, 0}";
			sepNavVisRange = "{3617, 2027}";
			sepNavWindowFrame = "{{15, 158}, {1101, 865}}";
		};
	};
	938B074C0FD0A983007C5F3D /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{38, 137}, {1101, 865}}";
		};
	};
	9393759C0FD6008A007C8E60 /* WorldUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 851}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{360, 105}, {849, 923}}";
		};
	};
	9393759D0FD6008A007C8E60 /* WorldUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1232}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{770, 1692}";
			sepNavWindowFrame = "{{195, 105}, {849, 923}}";
		};
	};
	93A1F0C70FD2DCF500F7F1CC /* IMG_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 6650}}";
			sepNavSelRange = "{11216, 0}";
			sepNavVisRange = "{10995, 373}";
		};
	};
	93A1F0CF0FD2DCF600F7F1CC /* IMG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2016}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{3151, 536}";
			sepNavWindowFrame = "{{107, 90}, {899, 849}}";
		};
	};
	93A1F0DF0FD2DCFB00F7F1CC /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1722, 2713}";
			sepNavWindowFrame = "{{15, 174}, {899, 849}}";
		};
	};
	93A1F0FA0FD2E5AC00F7F1CC /* IMG.c:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93A1F0CF0FD2DCF600F7F1CC /* IMG.c */;
		functionName = "IMG_LoadTyped_RW()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = GameEngine;
		modificationTime = 265995045.515287;
		state = 1;
	};
	93A1F1300FD2EADC00F7F1CC /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 966}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{271, 320}, {872, 624}}";
		};
	};
	93A1F1310FD2EADC00F7F1CC /* World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1302}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{823, 1408}";
			sepNavWindowFrame = "{{547, 184}, {747, 844}}";
		};
	};
	93A1F1460FD2ECBE00F7F1CC /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 882}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{122, 1175}";
			sepNavWindowFrame = "{{479, 184}, {747, 844}}";
		};
	};
	93A1F1470FD2ECBE00F7F1CC /* Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 4102}}";
			sepNavSelRange = "{6636, 0}";
			sepNavVisRange = "{6310, 626}";
			sepNavWindowFrame = "{{779, 95}, {768, 933}}";
		};
	};
	93A1F1520FD2ED8500F7F1CC /* Vertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 772}}";
			sepNavSelRange = "{0, 676}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{980, 144}, {747, 844}}";
		};
	};
	93A1F1540FD2EDBF00F7F1CC /* Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 772}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{946, -50}, {747, 844}}";
		};
	};
	93AAE2670FCD941C00EA409C /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 868}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{207, 237}, {793, 791}}";
		};
	};
	93AAE2680FCD941C00EA409C /* Task.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1204}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{181, 1145}";
			sepNavWindowFrame = "{{108, 134}, {793, 791}}";
		};
	};
	93BD08420FDB60B900F46A41 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 851}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{18, 105}, {849, 923}}";
		};
	};
	93C6F2D60FD491E200957990 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 861}}";
			sepNavSelRange = "{960, 210}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{893, 95}, {768, 933}}";
		};
	};
	93C6F2D70FD491E200957990 /* Vector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1554}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{1175, 1416}";
			sepNavWindowFrame = "{{932, 95}, {768, 933}}";
		};
	};
	93CBEE800FD15D14006FC272 /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1078}}";
			sepNavSelRange = "{847, 228}";
			sepNavVisRange = "{267, 1180}";
			sepNavWindowFrame = "{{1140, 179}, {899, 849}}";
		};
	};
	93CBEE810FD15D14006FC272 /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1610}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{861, 1369}";
			sepNavWindowFrame = "{{554, 163}, {1101, 865}}";
		};
	};
	93CBEF110FD183A9006FC272 /* LockFreeFIFO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{524, 26}, {1101, 865}}";
		};
	};
	93D642500FD5962400F09BE3 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1792}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{526, 1384}";
			sepNavWindowFrame = "{{62, 151}, {760, 799}}";
		};
	};
	93D642510FD5962400F09BE3 /* Entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 765}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{422, 128}, {818, 837}}";
		};
	};
	93D642550FD59BF700F09BE3 /* PlayerEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 765}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{963, -84}, {818, 837}}";
		};
	};
	93D6426B0FD59EFD00F09BE3 /* PlayerEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 765}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{918, 191}, {818, 837}}";
		};
	};
	93D642700FD5A1D600F09BE3 /* common_checked_type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 552}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{1073, 123}, {872, 624}}";
		};
	};
	93D642720FD5A2EC00F09BE3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 826}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{203, 944}";
			sepNavWindowFrame = "{{72, 124}, {872, 624}}";
		};
	};
	93D642730FD5A2EC00F09BE3 /* Level.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1540}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{2552, 714}";
			sepNavWindowFrame = "{{746, 101}, {869, 927}}";
		};
	};
	93D643B10FD5B22700F09BE3 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 378}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{198, 82}, {869, 927}}";
		};
	};
	93D643B20FD5B22700F09BE3 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 462}}";
			sepNavSelRange = "{130, 45}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{690, 101}, {869, 927}}";
		};
	};
	93E0CBFF0FD5F75B00D23193 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 851}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{367, -194}, {849, 923}}";
		};
	};
	93E0CC000FD5F75B00D23193 /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 851}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 115}";
			sepNavWindowFrame = "{{767, 105}, {849, 923}}";
		};
	};
	93EB04D20FD3F2C500EAF081 /* Mesh.cpp:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93A1F1470FD2ECBE00F7F1CC /* Mesh.cpp */;
		functionName = "World::Mesh::loadFromMD3( const string& strFilename )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = GameEngine;
		modificationTime = 265995045.515312;
		state = 1;
	};
	93EB04E60FD453B800EAF081 /* Mesh.cpp:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 93A1F1470FD2ECBE00F7F1CC /* Mesh.cpp */;
		functionName = "World::Mesh::loadFromMD3( const string& strFilename )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = GameEngine;
		modificationTime = 265995045.515324;
		state = 1;
	};
	C6859E8B029090EE04C91782 /* GameEngine.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1119, 2008}";
			sepNavWindowFrame = "{{84, 111}, {899, 849}}";
		};
	};
}
