// !$*UTF8*$!
{
	93A1F01A0FD2D7C700F7F1CC /* test_physfs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_physfs;
		sourceDirectories = (
		);
	};
	93A1F01B0FD2D7C700F7F1CC /* wxtest_physfs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxtest_physfs;
		sourceDirectories = (
		);
	};
	93A1F0250FD2D7ED00F7F1CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	93A1F0260FD2D7ED00F7F1CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9A220D9A220D9A220000000 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 93A1F01A0FD2D7C700F7F1CC /* test_physfs */;
		activeTarget = D9C1C0D9C1C0D9C1C0000000 /* ALL_BUILD */;
		codeSenseManager = 93A1F0260FD2D7ED00F7F1CC /* Code sense */;
		executables = (
			93A1F01A0FD2D7C700F7F1CC /* test_physfs */,
			93A1F01B0FD2D7C700F7F1CC /* wxtest_physfs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265476039;
			PBXWorkspaceStateSaveDate = 265476039;
		};
		sourceControlManager = 93A1F0250FD2D7ED00F7F1CC /* Source Control */;
		userBuildSettings = {
		};
	};
	D9C1C0D9C1C0D9C1C0000000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	DA4AE0DA4AE0DA4AE0000000 /* dist */ = {
		activeExec = 0;
	};
	DACDA0DACDA0DACDA0000000 /* install */ = {
		activeExec = 0;
	};
	DC9020DC9020DC9020000000 /* libphysfs.dylib */ = {
		activeExec = 0;
	};
	DE1AC0DE1AC0DE1AC0000000 /* libphysfs.a */ = {
		activeExec = 0;
	};
	DEC500DEC500DEC500000000 /* test_physfs */ = {
		activeExec = 0;
		executables = (
			93A1F01A0FD2D7C700F7F1CC /* test_physfs */,
		);
	};
	DF6BD0DF6BD0DF6BD0000000 /* wxtest_physfs */ = {
		activeExec = 0;
		executables = (
			93A1F01B0FD2D7C700F7F1CC /* wxtest_physfs */,
		);
	};
}
